# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

export ZSH="/home/pujic/.oh-my-zsh"


ZSH_THEME="my"

plugins=(git extract)

source /home/pujic/.zinit/bin/zinit.zsh
source ~/.config/zsh/aliases.zsh
source $ZSH/oh-my-zsh.sh
source ~/.config/zsh/env.zsh
# source /usr/local/python36/bin/virtualenvwrapper.sh
source ~/.config/zsh/plugins.zsh
source ~/.config/zsh/vi.zsh
source ~/.config/zsh/fzf.zsh
#
# source ~/.config/zsh/magicmace.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
 eval "$(pyenv init -)"
fi
eval "$(pyenv virtualenv-init -)"

